<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.ac.iie.rd6.everythingexported">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".FlagActivity"
            android:exported="true"/>

        <service
            android:name=".FlagService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.FlagService" />
            </intent-filter>
        </service>
        
        <receiver android:name=".FlagReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="everything.exported.broadcast" />
            </intent-filter>
        </receiver>
        
        <provider
            android:authorities="everything.exported.provider"
            android:name=".FlagProvider"
            android:exported="true"></provider>

    </application>

</manifest>